[33mcommit 6aa57493c084398aa8c6293103a989ea2956877e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Harold <osmanyg14@gmail.com>
Date:   Thu Aug 15 17:43:59 2024 -0600

    Agregando la vista y logica del apartado de Marca

[33mcommit 30a5e0067ba863648cf72b7d206ac8b925867370[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Harold <osmanyg14@gmail.com>
Date:   Wed Jul 31 22:27:56 2024 -0600

    Agregando controlador,metodos asincronos, y vista cshtml Categoria

[33mcommit e4ab91fd8f88aee92dfa96d019777dfdd5044e6e[m
Merge: 4245413 6849f3d
Author: Harold <osmanyg14@gmail.com>
Date:   Thu Jul 25 21:26:08 2024 -0600

    Merge branch 'main' of https://github.com/haroldgarcia14/StoreSV

[33mcommit 424541331ac6317eae29bb5384445ff7141c41da[m
Author: Harold <osmanyg14@gmail.com>
Date:   Thu Jul 25 19:41:36 2024 -0600

    Creacion de proyecto C# ASP.NET 4.8 mvc 5 y agregando CRUD de la entidad USUARIO con el modelado DbContext Entity Framework

[33mcommit 6849f3d970fbeafaa2374fc7d0dadac34f2f1b69[m
Author: Harold García <74158693+haroldgarcia14@users.noreply.github.com>
Date:   Thu Jul 25 19:25:10 2024 -0600

    Initial commit
